MainWindow.xaml

<Window x:Class="DessertHouse.CDessertHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DessertHouse"
        Title="DessertHouse" Height="700" Width="900" Loaded="OnLoaded" Background="Transparent" 
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" ResizeMode="CanMinimize" Icon="/DessertHouse;component/Images/icon.ico">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0 5 50 5" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="RenderTransform.Angle">
                            <DoubleAnimation From="-5" To="5" Duration="0:0:0.05"
                                        AutoReverse="True" RepeatBehavior="3x" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainPanel"  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="gridScale" />
                <RotateTransform x:Name="gridRotate" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RenderTransformOrigin>0.5 0.5</Grid.RenderTransformOrigin>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="gridScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0" To="1" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetName="gridScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0" To="1" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetName="gridRotate"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Name="menuPanel"  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="memberBtn" Focusable="False" Click="memberBtn_Click">Member</Button>
            <Button x:Name="salesBtn" Focusable="False" Click="salesBtn_Click">Sales</Button>
            <Button x:Name="statisticsBtn" Focusable="False" Click="statisticsBtn_Click">Statistics</Button>
        </StackPanel>
        
        <Grid Name="memberPanel" Panel.ZIndex="0"  Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0"  Name="filterComboBox" Margin="0 5 5 5" HorizontalAlignment="Left"
                      MinWidth="200"  SelectionChanged="filterComboBox_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Expired</ComboBoxItem>
            </ComboBox>
            <Rectangle Grid.Row="1" Grid.Column="0" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch">
                <Rectangle.Fill>White</Rectangle.Fill>
            </Rectangle>
            <DataGrid Grid.Row="1" Grid.Column="0" Name="memberDataGrid" Margin="5" ItemsSource="{Binding}"
                      FontSize="16">
            </DataGrid>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Thickness x:Key="btnMargin" Left="20" Top="20" />
                </StackPanel.Resources>
                <ProgressBar Name="progressBar" Height="20"  Margin="{StaticResource btnMargin}" ValueChanged="progressBar_ValueChanged"
                             Visibility="Hidden" Foreground="Green"/>
                <Button Name="addBtn" Margin="{StaticResource btnMargin}"  Click="addBtn_Click">Add</Button>
                <Button Name="editBtn" Margin="{StaticResource btnMargin}" Click="editBtn_Click">Edit</Button>
                <Button Name="deleteBtn" Margin="{StaticResource btnMargin}" Click="deleteBtn_Click">Delete</Button>
                <Button Name="updateBtn" Margin="{StaticResource btnMargin}" Click="updateBtn_Click" Content="Update">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                                    From="0" To="100" Duration="0:0:1" FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="payBtn" Margin="{StaticResource btnMargin}" Click="payBtn_Click">Pay</Button>
            </StackPanel>
        </Grid>
        
        <Grid Name="salePanel" Panel.ZIndex="1"  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel MaxWidth="250" Name="commodityInfoPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0 10 5 0" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <Label Name="nameLabel">NULL</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <Label Name="priceLabel">NULL</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Stock:</Label>
                    <Label Name="stockLabel">NULL</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Number:</Label>
                    <TextBox Name="numberTextBox" MinWidth="100" FontSize="20" FontWeight="Bold" TextAlignment="Right"
                             VerticalAlignment="Center" TextChanged="numberTextBox_TextChanged"></TextBox>
                </StackPanel>
                <Label>Mid:</Label>
                <ComboBox Name="midComboBox" MaxWidth="210" SelectionChanged="midComboBox_SelectionChanged" />
                <StackPanel Orientation="Horizontal">
                    <Label>Rank:</Label>
                    <Label Name="rankLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Total:</Label>
                    <Label Name="totalLabel"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="buyButton" FontSize="20" Margin="5 10 5 5" Click="buyButton_Click" IsEnabled="False">Buy</Button>
                    <Button Name="reserveButton" FontSize="20" Margin="5 10 5 5"  Click="reserve_Click" IsEnabled ="False">Reserve</Button>
                </StackPanel>
            </StackPanel>
            
            <local:FlipTile3D Grid.Row="0" Grid.Column="1" Margin="40">
                
            </local:FlipTile3D>
        </Grid>
        <Grid Name="statPanel" Panel.ZIndex="0" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Grid Name="canvasGrid"  ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Width" Value="400" />
                            <Setter Property="Height" Value="275" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0 20 0 20" />
                        </Style>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Canvas.Left" Value="0" />
                        </Style>
                    </Grid.Resources>
                    
                    <Canvas Name="memberCanvas" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Label>Member</Label>
                        </StackPanel>
                        
                        <ComboBox Name="memberGraphComboBox" SelectionChanged="memberGraphComboBox_SelectionChanged"
                                  HorizontalAlignment="Left" MinWidth="150" Margin="75 0 0 0">
                            <ComboBoxItem>Address</ComboBoxItem>
                            <ComboBoxItem>Age</ComboBoxItem>
                            <ComboBoxItem>Expired</ComboBoxItem>
                            <ComboBoxItem>Gender</ComboBoxItem>
                        </ComboBox>
                        <Line X1="0" X2="0" Y1="0" Y2="245" Canvas.Left="75" Canvas.Top="30" />
                        <Line X1="0" X2="300" Y1="0" Y2="0" Canvas.Left="75" Canvas.Bottom="0" />
                    </Canvas>
                    <Canvas Name="saleCanvas" Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Label>Sales</Label>
                        </StackPanel>
                        
                        <ComboBox Name="saleGraphComboBox" SelectionChanged="saleGraphComboBox_SelectionChanged"
                                  HorizontalAlignment="Left" MinWidth="150" Margin="75 0 0 0">
                            <ComboBoxItem>Buy</ComboBoxItem>
                            <ComboBoxItem>Reserve</ComboBoxItem>
                            <ComboBoxItem>Total</ComboBoxItem>
                        </ComboBox>
                        <Line X1="0" X2="0" Y1="0" Y2="245" Canvas.Left="75" Canvas.Top="30" />
                        <Line X1="0" X2="300" Y1="0" Y2="0" Canvas.Left="75" Canvas.Bottom="0" />
                    </Canvas>
                    <Canvas Name="trendCanvas" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <Label>Trend</Label>
                        </StackPanel>
                        
                        <Line X1="0" X2="0" Y1="0" Y2="245" Canvas.Left="75" Canvas.Top="30" />
                        <Line X1="0" X2="300" Y1="0" Y2="0" Canvas.Left="75" Canvas.Bottom="0" />
                    </Canvas>
                </Grid>
            </StackPanel>           
        </Grid>
    </Grid>
</Window>

